<!DOCTYPE html>
<html>
<head>
    <title>JOB APPLICATION LETTER</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: white;
            margin: 40px;
            padding: 20px;
            line-height: 1.6;
        }

        h2 {
            text-align: center;
            color:black;
            margin-bottom: 40px;
        }

        b {
            color:black;
        }
        p1{
            color:black;
            font-size:25px ;
        }

        .letter-body {
            background-color:white;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;

        }

        .sign {
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <div class="letter-body">
            <h2>JOB APPLICATION</h2>

            <p>NIKIL M</p>
            <p>sitanagaram<br>
            <p>Mettu street , 535546</p>
            <p>nikiladitya@gmail.com</p>
            <p>vizayanagaram dist</p>
            <p>Andhra Pradesh</p>
            <p>14/02/2025</p>

            <p>Hiring Manager</p>
            <p>Google LLC</p>
            <p>1600 Amphitheatre Parkway<br>
               Mountain View ,CA 94043<br>
               253-0000<br>
            </p>
            
            <p><b>Subject:</b>Application for Data Analyist Position</p>
            
            <p>Dear Hiring Manager,</p>
            
            <p>I am writing to express my interest in the <b>Data Analyist</b> position at <b>Google LLC</b> as advertised on <b> https://careers.google.com</b>. With my background in <b>Btech Data Science Education</b>, I am confident in my ability to contribute effectively to your team.</p>
            
            <p>In my previous role at <b>Wipro Technologies</b>, My expertise in data analysis, customer service has allowed me to gain experience of 2 years.</p>
            
           <p1>Skills :</p1>
            <p>Programming Languages:<br>
               Python (Pandas, NumPy, Matplotlib, Seaborn)<br>
               R (for statistical analysis)<br>
               SQL (for database querying)</p>

            <p>Data Manipulation & Analysis:<br>
               Excel (Pivot tables, VLOOKUP, data cleaning)<br>
               Pandas & NumPy (for data manipulation in Python)</p>
                
            <p class="sign">Best Regards<br>
               NIKIL PRASANNA<br>
            </p>
        </div>
    </div>
</body>
</html>